<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Level Up Recommendation</title>
    <style>
        .heroes-container {
            display: flex;
            flex-wrap: wrap;
        }

        .hero-card {
            width: 300px;
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
        }

        .legendary {
            background-color: gold;
        }

        .epic {
            background-color: rgb(201, 40, 201);
        }

        .rare {
            background-color: rgb(13, 13, 130);
        }

        .common {
            background-color: rgba(128, 128, 128, 0.804);
        }

        .chaos-faction {
            color: rgb(210, 12, 12);
        }

        .nature-faction {
            color: rgb(4, 234, 4);
        }

        .order-faction {
            color: rgb(0, 0, 241);
        }

        .recommended {
            font-weight: bold;
            border: 10px;
            border-style: solid;
            border-color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <!-- Container to display hero information -->
    <div class="heroes-container" id="heroContainer"></div>

    <!-- JavaScript code -->
    <script src="script.js"></script>
</body>
</html>
